DROP TABLE IF EXISTS `temperatures`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `temperatures` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `date` datetime NOT NULL,
  `sensor_id` varchar(20) DEFAULT NULL,
  `temperature` decimal(6,3) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=194265 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;


LOCK TABLES `temperatures` WRITE;
/*!40000 ALTER TABLE `temperatures` DISABLE KEYS */;
INSERT INTO `temperatures` VALUES (3346,'2018-02-01 19:19:53','pi_2',48.112),(3347,'2018-02-01 19:20:56','pi_2',48.112),(3348,'2018-02-01 19:21:65','pi_2',53.112),(3349,'2018-02-01 19:23:02','pi_1',77.112),(3350,'2018-02-01 19:24:05','pi_1',74.112),(3351,'2018-02-01 19:25:08','pi_1',77.112),(3352,'2018-02-01 19:26:10','pi_1',75.112),(28538,'2018-04-20 16:40:25','pi_7',65.225),(28539,'2018-04-20 16:40:57','pi_1',78.125),(28540,'2018-04-20 16:50:22','pi_6',50.900),(28541,'2018-04-20 16:50:52','pi_7',65.225),(28542,'2018-04-20 16:51:19','pi_1',78.237),(28543,'2018-04-20 17:01:19','pi_7',65.337),(28544,'2018-04-20 17:01:30','pi_6',50.787),(28545,'2018-04-20 17:01:42','pi_1',78.350),(28546,'2018-04-20 17:11:21','pi_7',65.337),(28547,'2018-04-20 17:11:32','pi_6',50.675),(28548,'2018-04-20 17:12:06','pi_1',78.350),(28549,'2018-04-20 17:21:48','pi_7',65.450),(28550,'2018-04-20 17:21:65','pi_6',50.675),(28551,'2018-04-20 17:22:27','pi_1',78.350),(28552,'2018-04-20 17:32:11','pi_7',65.450),(28553,'2018-04-20 17:32:24','pi_6',50.562),(28554,'2018-04-20 17:32:49','pi_1',90.462),(28555,'2018-04-20 17:42:34','pi_7',65.562),(28556,'2018-04-20 17:42:46','pi_6',50.450),(28557,'2018-04-20 17:43:11','pi_1',78.462),(28558,'2018-04-20 17:52:56','pi_7',65.562),(28565,'2018-04-20 17:53:12','pi_1',78.462),(28560,'2018-04-20 17:53:13','pi_6',50.450),(28561,'2018-04-20 18:03:18','pi_7',65.675),(28562,'2018-04-20 18:03:20','pi_1',78.575),(28563,'2018-04-20 18:03:36','pi_6',50.337),(28564,'2018-04-20 18:13:41','pi_7',65.675),(28565,'2018-04-20 18:13:42','pi_1',78.575),(28566,'2018-04-20 18:13:58','pi_6',50.225),(28567,'2018-04-20 18:23:43','pi_1',78.575),(28568,'2018-04-20 18:24:03','pi_7',65.675),(28569,'2018-04-20 18:24:20','pi_6',50.225),(28570,'2018-04-20 18:33:49','pi_1',78.687),(28571,'2018-04-20 18:34:10','pi_7',65.675),(28572,'2018-04-20 18:34:43','pi_6',50.112),(28573,'2018-04-20 18:44:01','pi_1',78.687),(28574,'2018-04-20 18:44:32','pi_7',65.787),(28575,'2018-04-20 18:44:44','pi_6',50.000),(28576,'2018-04-20 18:54:07','pi_1',78.800),(28577,'2018-04-20 18:54:55','pi_7',65.787),(28578,'2018-04-20 18:55:07','pi_6',50.000),(28579,'2018-04-20 19:04:29','pi_1',78.800),(28580,'2018-04-20 19:05:22','pi_7',65.787),(28581,'2018-04-20 19:05:29','pi_6',49.887),(28582,'2018-04-20 19:14:52','pi_1',78.912),(28583,'2018-04-20 19:15:45','pi_7',65.787),(28584,'2018-04-20 19:15:58','pi_6',49.775),(28585,'2018-04-20 19:25:14','pi_1',78.912);